transformtest/src/Rate.xsd

<?xml version="1.0" encoding="UTF-8"?>



  <!--

    Copyright ©, 2004, 2005, International Business Machines

    This file is part of SrcRpt.
  
    SrcRpt is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.0.

    SrcRpt is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SrcRpt.  If not, see http://www.gnu.org/licenses/.

  -->

  <!-- author wj@spurlin.org -->


<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jqtest.spurlin.org/Rate" xmlns:tns="http://jqtest.spurlin.org/Rate"
	elementFormDefault="qualified">
	<xsd:element name="ratetest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:total"></xsd:element>
				<xsd:element ref="tns:number"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="total" type="xsd:double"></xsd:element>
	<xsd:element name="number" type="xsd:int"></xsd:element>

</schema>
